# > h1 1. Başlık
## > h2 2. Başlık
### > h3 3. Başlık

- list item 1
- list item 2
    * uniq 1
    * uniq 2
    * uniq 3

* list item 1
* list item 2

1. list item 1
2. list item 2

*italic* **bold** ***bolditalic***

---
[Github Profile](https://github.com/Lawlie01)

----
![Luffy](https://i.pinimg.com/originals/f0/af/cb/f0afcbce7ed4a7df7b822964501bf995.jpg)

![Markdown Simgesi](https://commonmark.org/help/images/favicon.png)

```python
print("Hello World")
```
```javascript
console.log("Hello World")
function helloWorld() {
    console.log("Hello World")
}
```

***
> "`" işareti için ALT+noktalı virgül ile yapılabilir. - Yazılım dillerine göre isimleri belirtirsek ona göre düzenleme de bulunuyor. ÖRN (Python, Javascript, vs.)
